sonar.projectKey=vil02_puzzle_generator
sonar.organization=vil02

sonar.exclusions=coverage_for_sonarcloud.xml
sonar.coverage.exclusions=**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10, 3.11
